<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter`s like</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .like{
        cursor: pointer;
        /* width: 100px;
        height: 100px; */
        width: 50px;
        height: 50px;
        /* background: lightcoral;
        border: 1px solid red; */
        background-image: url('corazon.png');
        background-size: 1450px 50px;
    }
    .like.is-liked{
        /* animaciones */
        animation-name: like;
        animation-duration: .8s;
        animation-timing-function: steps(28);
        animation-fill-mode: forwards;
    }
    @keyframes like{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: right;
        }
    }
</style>
<body>
    <div class="tweet-box">
        <div class="like" id="like"></div>
    </div>
    <script>
        const $like = document.getElementById('like');
        $like.addEventListener('click', (event)=>{
            console.log(event);
            /* $like.classList.add('is-liked'); */
            $like.classList.toggle('is-liked');
        });
    </script>
</body>
</html>